VITE_SUPABASE_PROJECT_ID="uxrtfghxcktbjluqqhyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4cnRmZ2h4Y2t0YmpsdXFxaHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODYwOTUsImV4cCI6MjA4Mjc2MjA5NX0.JxNpPX7nDPnbLXvmO-FlN-c_RTbt0Xi0DHN8smE-jTE"
VITE_SUPABASE_URL="https://uxrtfghxcktbjluqqhyk.supabase.co"
